<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EMS.master.cs" Inherits="EMS.EMS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Assets/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="../../Assets/bootstrap/js/bootstrap.js" type="text/javascript"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/Pages/Home.aspx">|-EMS-|</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto"> <!-- Add `me-auto` to push items to the start -->
                    <% if (Session["employeeInfo"] != null)
                    { %>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Employee</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <% if (isAdmin)
                                { %>
                                    <li>
                                        <a class="dropdown-item" href="/Pages/Employees/Add.aspx">Add Employee</a>
                                    </li>
                                <% } %>
                                <li>
                                    <a class="dropdown-item" href="/Pages/Employees/View.aspx">View Employee</a>
                                </li>
                            </ul>
                        </li>
                    <% } %>
                </ul>

                <ul class="navbar-nav ms-auto"> <!-- Add `ms-auto` to push this list to the end -->
                    <% if (Session["employeeInfo"] == null)
                    { %>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/Pages/SignIn/login.aspx">Login</a>
                        </li>
                    <% } else { %>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/Pages/SignIn/Logout.aspx">Logout</a>
                        </li>
                    <% } %>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>

</body>
</html>
